# OptimumK-Plugin-for-Solidworks

./: COORDINATE_INSERTION_ENHANCEMENTS.md  Final EV2024.xlsx  HardpointRunner_706f0a4.cs  Marker.SLDPRT  Marker.STEP  OptimumK Plugin for Solidworks.sln  README.md  app.py  build.spec  build_installer.bat  coordinate_insertion.py  draw_suspension.py  help.htm  optimumSheetParser.py  pose_creation.py  requirements.txt  solidworks_release.py  task_progress.md  test_coordinate_insertion.py  test_solidworks_connection.py  utils.py  visualization_control.py  workers.py  ~$help.htm
.claude/: settings.local.json
Solidworks Project Template/: Chassis.json  FL Corner.SLDASM  FL_Corner.json  FR Corner.SLDASM  FR_Corner.json  Inboard.SLDASM  Kinematic Skeleton.SLDASM  RL Corner.SLDASM  RL_Corner.json  RR Corner.SLDASM  RR_Corner.json
help_files/: filelist.xml
installer/: setup.iss
sw_drawer/: ColorMap.cs  ConfigurationSync.cs  CoordinateRunner.cs  CoordinateSystemManager.cs  FeatureVisibility.cs  HardpointRunner.cs  HardpointState.cs  InsertCoordinate.cs  InsertMarker.cs  Program.cs  SolidWorksHelperUtils.cs  VirtualPartEditor.cs  VisibilityRunner.cs  packages.config  sw_drawer.csproj
sw_drawer/Properties/: AssemblyInfo.cs
temp/: Rear_Suspension.json
